# digital_yard_offline

./: DigitalYardOffline.sln  README.md  latest
DigitalYardOffline/: DigitalYardOffline.csproj  Dockerfile  Program.cs  TipMexico.DigitalYard.WebAPI.csproj  WeatherForecast.cs
DigitalYardOffline/Configuration/: ConfigureJsonStringConvert.cs
DigitalYardOffline/Controllers/: SyncronizerController.cs  WeatherForecastController.cs
DigitalYardOffline/Extensions/: ConfigurationExtension.cs  ContainerBuilderExtension.cs  SwaggerExtension.cs
DigitalYardOffline/Extensions/AutofacModules/: ApplicationAccessModule.cs  DataAccessModule.cs
DigitalYardOffline/Properties/: launchSettings.json
TipMexico.DigitalYard.Application.DTO/: InspecctionProcessStartDTO.cs  ResponseState.cs  TipMexico.DigitalYard.Application.DTO.csproj
TipMexico.DigitalYard.Application.Interface/: IInspectionProcessApplication.cs  TipMexico.DigitalYard.Application.Interface.csproj
TipMexico.DigitalYard.Application.Main/: InspectionProcessApplication.cs  TipMexico.DigitalYard.Application.Main.csproj
TipMexico.DigitalYard.Domain.Entity/: InsHeaders.cs  InsLogs.cs  TipMexico.DigitalYard.Domain.Entity.csproj  UserLogin.cs
TipMexico.DigitalYard.Domain.Entity/EntityFramework/: AppFailedJob.cs  AppJob.cs  CusdyCatUnidadTipo.cs  CusdyDyWoDetailT.cs  CusdyDyWoHeaderT.cs  XxdyAmTheft1Report.cs  XxdyAmTheftReport.cs  XxdyAmTheftReportH.cs  XxdyAmVerification.cs  XxdyAmVerifications1.cs  XxdyAmVerificationsH.cs  XxdyAppAssignedDoc.cs  XxdyAppDocument.cs  XxdyAppDocumentSet.cs  XxdyAppRejectedReason.cs  XxdyCatCustomersV.cs  XxdyCatItem.cs  XxdyCatItemSubstitute.cs  XxdyCatItemsInt.cs  XxdyCatLicense.cs  XxdyCatMaterial.cs  XxdyCatMaterialItem.cs  XxdyCatMiscItem.cs  XxdyCatTyre.cs  XxdyCatZone.cs  XxdyCatZoneItemsInt.cs  XxdyCatZoneItemsIntBk.cs  XxdyCatZoneMaterial.cs  XxdyCatZoneType.cs  XxdyConfirmLine.cs  XxdyCustomerContractsV.cs  XxdyDaAttachment.cs  XxdyDaDocument.cs  XxdyDaDocumentsV.cs  XxdyDaLog.cs  XxdyDaTransaction.cs  XxdyDeActivation.cs  XxdyDeAttachment.cs  XxdyDeBooking.cs  XxdyDeDelivery.cs  (+51 more)
TipMexico.DigitalYard.Infrastructure.Data/: ConnectionFactory.cs  DigitalYardContext.cs  TipMexico.DigitalYard.Infrastructure.Data.csproj
TipMexico.DigitalYard.Infrastructure.Interface/: IInspectionProcessRepository.cs  TipMexico.DigitalYard.Infrastructure.Interface.csproj
TipMexico.DigitalYard.Infrastructure.Repository/: InspectionProcessRepository.cs  OracleDynamicParametersRepository.cs  TipMexico.DigitalYard.Infrastructure.Repository.csproj
TipMexico.DigitalYard.Transversal.Common/: Enums.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs  TipMexico.DigitalYard.Transversal.Common.csproj
TipMexico.DigitalYard.Transversal.Common/SeedWork/: CompositionRoot.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueBase.cs  TypedIdValueConverter.cs
TipMexico.DigitalYard.Transversal.Logging/: LoggerAdapter.cs  TipMexico.DigitalYard.Transversal.Logging.csproj
