<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipMexico.DigitalYard.Application.Interface\TipMexico.DigitalYard.Application.Interface.csproj" />
    <ProjectReference Include="..\TipMexico.DigitalYard.Infrastructure.Interface\TipMexico.DigitalYard.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
