<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipMexico.DigitalYard.Domain.Entity\TipMexico.DigitalYard.Domain.Entity.csproj" />
    <ProjectReference Include="..\TipMexico.DigitalYard.Transversal.Common\TipMexico.DigitalYard.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
